fun @main(): i32{
%e0:
	%ret = alloc i32
	jump %mystart
%mystart:
	@result_0_1_0 = alloc i32
	store 0, @result_0_1_0
	@result_1_1_0 = alloc i32
	store 1, @result_1_1_0
	%0 = eq 3, 0
	%1 = eq %0, 0
	br %1, %tp_if_1, %tp_then_1
%tp_if_1:
	%2 = ne 4, 0
	store %2, @result_1_1_0
	jump %tp_then_1
%tp_then_1:
	%3 = load @result_1_1_0
	%4 = mul 2, %3
	%5 = add 1, %4
	%6 = lt %5, 5
	%7 = ne %6, 6
	%8 = ne %7, 0
	br %8, %tp_if_0, %tp_then_0
%tp_if_0:
	%9 = sub 0, 7
	%10 = ne %9, 0
	store %10, @result_0_1_0
	jump %tp_then_0
%tp_then_0:
	%11 = load @result_0_1_0
	store %11, %ret
	jump %end
%e1:
	jump %end
%end:
	%12 = load %ret
	ret %12
}
