00:
int f() {
  return 0;
}

int main() {
  return f();
}


01:
void f() {}

int main() {
  f();
  return 1;
}


02:
int add(int a, int b) {
  return a + b;
}

int main() {
  return add(1, 2);
}


03:
int sum(int a0, int a1, int a2, int a3, int a4, int a5, int a6, int a7) {
  return a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7;
}

int sum2(int a0, int a1, int a2, int a3, int a4, int a5, int a6, int a7, int a8,
         int a9, int a10, int a11, int a12, int a13, int a14, int a15) {
  return a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10 + a11 + a12 +
         a13 + a14 + a15;
}

int main() {
  int x = sum(1, 2, 3, 4, 5, 6, 7, 8);
  int y = sum2(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16);
  return x + y;
}


04:
int f(int f) {
  return f * 2;
}

int main() {
  return f(10);
}


05:
int f() {
  return 10;
}

int main() {
  int f = 20;
  return f;
}


06:
int add(int a, int b) {
  return a + b;
}

int sub(int a, int b) {
  return a - b;
}

int mul(int a, int b) {
  return a * b;
}

int div(int a, int b) {
  return a / b;
}

int main() {
  int x = add(sub(1, 2), mul(3, div(4, 5)));
  int y = add(1 || 0, 0 && sub(1, x) || mul(3, div(x || add(1, 2) > 10, 5)));
  return x + y;
}


07:
int fib(int n) {
  if (n < 2) {
    return n;
  }
  return fib(n - 1) + fib(n - 2);
}

int main() {
  return fib(20);
}


08:
int main() {
  int x = getint();
  int y = getint();
  putint(x + y);
  int c = getch();
  putch(c);
  putch(33);
  putch(10);
  return 0;
}
11 32 n


09:
int x;
const int y = 10;
const int z = y + 1;
int init = 1;

int main() {
  putint(x);
  putch(32);
  putint(y);
  putch(32);
  putint(z);
  putch(32);
  putint(init);
  putch(10);
  return 0;
}


10:
int a = 10;

int inc() {
  a = a + 1;
  return a;
}

void print_a() {
  putint(a);
  putch(10);
}

int main() {
  int i = 0;
  while (i < 10) {
    inc();
    int a = 1;
    a = a + 2;
    putint(a);
    putch(10);
    print_a();
    i = i + 1;
  }
  return 0;
}


11:
int x, y;

int t() {
  x = x + 1;
  return 1;
}

int f() {
  y = y + 1;
  return 0;
}

int main() {
  int sum = 0;
  sum = sum + (f() || f());
  sum = sum + (f() || t());
  sum = sum + (t() || f());
  sum = sum + (t() || t());
  sum = sum + (f() && f());
  sum = sum + (f() && t());
  sum = sum + (t() && f());
  sum = sum + (t() && t());
  t() || t() && t();
  f() || t() && t();
  f() || f() && t();
  t() && t() || t();
  f() && t() || t();
  f() && f() || f();
  putint(x);
  putch(32);
  putint(y);
  putch(10);
  return sum;
}